{
  "name": "minhaprovaminhavida",
  "version": "1.0.0",
  "description": ":school: Repository for UFBA's exams and study material!",
  "main": "server.js",
  "scripts": {
    "start": "nodemon index.js",
    "dev": "npm run server:dev & npm run start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dygufa/minhaprovaminhavida_api.git"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dygufa/minhaprovaminhavida_api/issues"
  },
  "homepage": "https://github.com/dygufa/minhaprovaminhavida_api#readme",
  "dependencies": {
    "@types/node": "^8.0.57",
    "aws-sdk": "^2.3.9",
    "bluebird": "^3.4.0",
    "body-parser": "^1.15.0",
    "cors": "^2.7.1",
    "dotenv": "^2.0.0",
    "express": "^4.13.4",
    "file-size": "^1.0.0",
    "http-proxy": "^1.13.3",
    "mime-types": "^2.1.11",
    "multer": "^1.1.0",
    "passport": "^0.3.2",
    "passport-facebook": "^2.1.1",
    "pg": "^4.5.5",
    "sequelize": "^3.22.0",
    "slug": "^0.9.1"
  }
}
